
$very-dark-blue: hsl(233, 47%, 7%);
$dark-desaturated-blue: hsl(244, 38%, 16%);
$soft-violet-accent: hsl(277, 64%, 61%);
$white-main-heading-stats: hsl(0, 0%, 100%);
$slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
$slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

*{
  margin: 40px 0px;
  padding: 0px ;
  box-sizing: border-box;

  body{
    font-family: sans-serif;
    background-color: $very-dark-blue;
    color: $white-main-heading-stats;
  }
}

.container{
  margin: 0px 100px;
  // Defining height
  height: 80vh;

  display: flex;

  flex-direction: column;
}

.card{
  height: 90%;
  display: flex;
  flex-direction: row;
  margin: 0px;

  &__stats{
    width: 50%;
    background-color: $dark-desaturated-blue;
    padding:50px;
    &__title{
      p{
        font-size: 50px;
        font-weight: bolder;
        color: $white-main-heading-stats;

      span{
        color: $soft-violet-accent;
      }
      }
    }

    &__paragraph{
      color: $slightly-transparent-white-main-paragraph;
      font-size: 25px;
    }

    &__figures{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;

        &__companies, &__templates, &__queries {
          color: $slightly-transparent-white-stat-headings;
          font-size: 25px;
          font-variant: small-caps;

        span {
          font-weight: 800;
          font-size: 30px;
          color: $white-main-heading-stats;
          margin: 2px;
        }

      
     }

   }
  }

  &__img{
    width: 50%;
    box-shadow: inset 0 0 0 100vw $soft-violet-accent;
    background: url('../images/image-header-desktop.jpg') center center no-repeat;
    background-size: cover;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    a { 
      color: hsl(228, 45%, 44%); 
    }
    }
}

@media (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vh;
    height:fit-content;

    &__img{
    width: 50%;
    box-shadow: inset 0 0 0 100vw $soft-violet-accent;
    background: url('images/image-header-mobile.jpg') center center no-repeat;
    background-size: cover;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    &__stats{
    width: 100%;
    background-color: $dark-desaturated-blue;
    padding:50px;
    &__title{
      p{
        font-size: 50px;
        font-weight: bolder;
        color: $white-main-heading-stats;

      span{
        color: $soft-violet-accent;
      }
      }
    }

    &__paragraph{
      color: $slightly-transparent-white-main-paragraph;
      font-size: 25px;
    }

    &__figures{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

        &__companies, &__templates, &__queries {
          color: $slightly-transparent-white-stat-headings;
          font-size: 25px;
          font-variant: small-caps;

        span {
          font-weight: 800;
          font-size: 30px;
          color: $white-main-heading-stats;
          margin: 2px;
        }

      
     }

   }
  }


  }

}

@media (max-width: 1150px) {
  .card__paragraph {
    padding-right: clamp(6%, 8vw, 10%);
    gap: clamp(1rem, 1.4vw, 2rem);
  }
}


